# Production image for the Laravel app. Bakes the application code in
# so the container is self-contained (no volume mount needed in prod).
FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
        bash git curl unzip \
        libpng-dev libjpeg-turbo-dev freetype-dev \
        oniguruma-dev libzip-dev icu-dev postgresql-dev \
        autoconf gcc g++ make linux-headers \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo pdo_pgsql pgsql mbstring bcmath gd zip intl opcache exif pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del autoconf gcc g++ make linux-headers \
    && rm -rf /var/cache/apk/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files first to leverage Docker layer caching for vendor
COPY app/composer.json app/composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy the rest of the application
COPY app/ ./
RUN composer dump-autoload --optimize --no-dev

# Storage + cache dirs writable by php-fpm (runs as www-data on Alpine).
RUN mkdir -p storage/framework/{cache,sessions,views} storage/logs storage/app/public/generated \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

COPY docker/app/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm", "-F"]
